<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>count-agent</name>

    <groupId>count-agent</groupId>

    <artifactId>count-agent</artifactId>

    <version>1.0-SNAPSHOT</version>

    <url>http://maven.apache.org</url>

    <packaging>pom</packaging>

    <modules>
        <module>count-agent-jni</module>
        <module>libcount-agent</module>
    </modules>
</project>